<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
  <link href="http://fonts.cdnfonts.com/css/cera-pro" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

                
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  <title>S.O.S Docs</title>
</head>

<body>
  <header>
    <div class="header-1">
      <div class="header-idioma">
        <img src="images/flag-brazil.svg" alt="Bandeira do Brasil">
        <p>Português (Brasil)</p>
      </div>

      <div class="header-contato-vendas">
        <img src="images/telephone 2.svg" alt="Ícone de telefone">
        <p>Vendas +55 0800 591 1478</p>
      </div>
    </div>

    <div class="header-2">
      <div class="logo">
        <img src="images/Group.svg" alt="logomarca">
      </div>
      
      <div class="navbar-header">
        <nav class="navegacao">
          <a href="#" class="plataforma">Plataforma</a>
          <a href="#" class="diferenciais">Diferenciais</a>
          <a href="#" class="funcionalidades">Funcionalidades</a>
        </nav>
      </div>

        <button class="header-btn-entrar">
            <img class="img-avatar" src="images/avatar.svg" alt="ícone de avatar">
            Entrar
        </button>
  
        <button class="header-btn-falarComConsultor">
          Fale com um consultor
        </button>
    </div>
  </header>

  <div class="linha">
    <span></span>
  </div>
  
  <main class="container">
    <section class="section-1">
      <div class="logoDocZ">
        <img src="images/DocZ.svg" alt="Logo DocZ">
      </div>

      <h1 class="titulo">
        Um sistema feito</br> 
        sob medida para você.
      </h1>
  
      <p>
        Planeje-se para as mudanças futuras com o DocZ, seus</br> 
        documentos seguros e você sempre a frente.
      </p>
  
      <button class="btn-faleComUmConsultor">
        Fale com um consultor
      </button>
    </section>

    <div class="tablet">
      <img src="images/Dash 1.svg" alt="sistema DocZ">
    </div>

    <section class="section-2">
      <h2>PLATAFORMA ONLINE</h2>
  
      <h3>
        Mais evolução e agilidade</br>
        nos seus processos
      </h3>
  
      <div class="plataformaOnline">
          <img class="plataformaOnline-img" src="images/notebook.svg" alt="notebook usando o DocZ">
  
          <div class=conteudo-direita-plataformaOnline>
            <div class="linha-plataformaOnline">
              <span></span>
            </div>
            <p class="plataformaOnline-paragrafo">
              Nosso sistema é </br>
              personalizado</br>
              para você, navegue </br>
              com segurança e </br>
              tenha todas as </br>
              informações sobre </br>
              seus documentos </br>
              com facilidade. 
            </p>
          </div>
      </div>
    </section>

    <section class="section-3">

      <div class="linha-section-3">
        <span></span>
      </div>
      <h2>
        Plataforma única para Guarda e</br> 
        Gestão de Documentos e Mídias
      </h2>
  
        <img src="images/Funcionalidades.svg" alt="Funcionalidades Docz">
    </section>

    <section class="section-4">
      <div class="linha-section-4">
        <span></span>
      </div>
      <h2>
        Mais de 15 funcionalidades</br> 
        para o seu negócio
      </h2>
  
      <section class="sections">
        <div class="sections-left">
          <section class="sections-left-top">
            <h3>Painel de solicitações</h3>
            <p>
              Acompanhe em tempo real seus <br>
              documentos, faça solicitações, confira<br>
              status e/ou prioridades.
            </p>
          </section>
  
          <section class="sections-left-middle">
            <h3>Ordem de Serviço Digital</h3>
            <p>
              Dê adeus às impressões, com o Atendimento<br>
              via Ordem de Serviço digital você resolve <br>
              tudo o que precisa de forma digital.
            </p>
          </section>
        </div>
  
        <section class="sections-left-botton">
          <h3>Relatórios</h3>
          <p>
            Gere relatórios, tenha o controle do seu<br>
            acervo e de objetos dentro do DocZ.
          </p>
        </section>
      </section>
  
      <div class="sections-right">
        <section class="sections-right-top">
          <h3>Configuração do Projeto</h3>
          <p>
            Faça projetos personalizados para cada<br>
            cliente, configurando tudo do seu jeito. <br>
            Mil e uma funções é pouco para o DocZ.
          </p>
        </section>
  
        <section class="sections-right-middle">
          <h3>
            Acompanhamento e <br> 
            Gerenciamento das<br>
             solicitações
          </h3>
          <p>
            Acompanhe o andamento e gerencie<br>
            suas solicitações na palma da sua mão,<br>
            com a faciliade que você merece.
          </p>
        </section>
  
        <section class="sections-right-botton">
          <h3>
           Transporte
          </h3>
          <p>
            Você está no controle, tenha o rastreamento<br>
            em tempo real, desde o momento em que a<br>
            caixa é coletada até o momento que ela é<br>
            descarregada.
          </p>
        </section>
      </div>

      <div class="conteudo-section-4">
        <h3>
          Quer conhecer mais sobre o DocZ? Entre em<br>
          contato com o setor de vendas para obter uma<br> 
          demonstração mais detalhada.
        </h3>
        <button class="btn-faleComUmConsultor-section-4">
          Fale com um consultor
        </button>
      </div>
  
    </section>

    <section class="section-5">
      <div class="protecaoDeDados">
        <div class="protecaoDeDados-img">
          <img src="images/image 36.svg" alt="segurança">
        </div>

          <h2 class="protecaoDeDados-titulo">
            Temos um compromisso<br>
            com a Lei Geral de Proteção de Dados Pessoais.
          </h2>
  
          <p class="protecaoDeDados-text0">
            Esta Lei (Lei Nº 13. 709) dispõe sobre o tratamento de<br>
            dados pessoais, inclusive nos meios digitais, por pessoa<br>
            natural ou por pessoa jurídica de direito público ou<br>
            privado, com o objetivo de proteger os direitos<br>
            fundamentais de liberdade e de privacidade e o livre<br>
            desenvolvimento da personalidade da pessoa natural.
          </p>
  
          <button class="btn-saibaMais">
            Saiba Mais
          </button>
        </div>
        <h2>Conheça algumas das empresas que usam nossas soluções:</h2>
    
        <div class="empresas-utilizam-docz">
          <img src="images/Empresas.svg" alt="Empresas que usam o DocZ">
        </div>
    </section>
    
    <section class="section-faleConosco">
      <div class="faleConosco-texto">
        <h2>
          FaleConosco!
        </h2>

        <p>
          Deixe seus dados no formulário ao lado que<br>
          entraremos em contato em instantes.
          <br>
          <br>
          Não se preocupe, não enviaremos spam 😉
        </p>

        <img src="images/rocket.svg" alt="Foguete">
      </div>
      
      <div class="faleConosco-form">
        <form action="submit">
          <label for="fname"></label><br>
          <input type="text" name="fname" placeholder="Nome*">
          <label for="fname"></label><br>
          <input type="email" name="femail" placeholder="Email corporativo*">
          <label for="fname"></label><br>
          <input type="tel" name="fname" placeholder="Telefone*" min='1' max='11'>
          <label for="fname"></label><br>
          <input type="text" name="fname" placeholder="Nome da empresa*">
        </form>

        <button type="submit">
          Entrar em contato
        </button>
      </div>
    </section>

    <footer class="footer">
      <div>
        <img src="images/Group-footer.svg" alt="">
      </div>

      <div>
        <p>Central de Atendimento</p>

        <nav class="navbar-footer">
          <a href="#" class="plataforma">Plataforma</a>
          <a href="#" class="diferenciais">Diferenciais</a>
          <a href="#" class="funcionalidades">Funcionalidades</a>
        </nav>
        <div>
          <img src="images/Linkedin.svg" alt="Linkedin">
          <img src="images/facebook.svg" alt="Facebook">
          <img src="images/instagram.svg" alt="Instagram">
        </div>
      </div>

      <div>
        <p>© 2021 SOS Docs. Todos os direitos reservados.</p>

        <p><a href="https://qtc.one/" target="_blank">Feito por: <strong>QTC</strong></a></p>
      </div>
    </footer>
  </main>


  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</body>
</html>